{
  "name": "pii-redaction-tool",
  "version": "1.0.0",
  "description": "Microsoft Presidio Hybrid PII Redaction Tool with Pre-warmed Python Server & React Web UI",
  "private": true,
  "scripts": {
    "server": "python server/app.py",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build:client": "npm run build --prefix client",
    "build": "npm run install:client && npm run build:client",
    "install:client": "npm install --prefix client",
    "start": "python server/app.py",
    "test:python": "pytest tests/test_pii.py -v"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
